REACT_APP_FIREBASE_KEY=AIzaSyA9BeF1GqiIqEibkuFwWM7YqOvbY2BzQ_c
REACT_APP_FIREBASE_DOMAIN=kathrynlovestravis.firebaseapp.com
REACT_APP_FIREBASE_DATABASE=https://kathrynlovestravis.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=kathrynlovestravis"
REACT_APP_FIREBASE_STORAGE_BUCKET=''
REACT_APP_FIREBASE_SENDER_ID=41951034827
